{
  "name": "radiomaranata-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "radio",
    "expo",
    "mobile",
    "react-native"
  ],
  "author": "",
  "license": "ISC",
  "description": "App móvil de Radio Maranata",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "expo": "^57.0.22",
    "expo-av": "~16.0.8",
    "expo-constants": "^57.0.18",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "^57.0.10",
    "expo-router": "^57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-native": "^0.80.3",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.28.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.8.3"
  }
}
